{
  "name": "keith",
  "version": "1.0.0",
  "description": "activity4",
  "main": "yang.js",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dianne-wq/kdportfolio.git"
  },
  "author": "abao",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dianne-wq/kdportfolio/issues"
  },
  "homepage": "https://github.com/dianne-wq/kdportfolio#readme"
}
